<?php

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

namespace app\v2\logic;

/**
 * Description of StrLogic
 *
 * @author Sammy Guergachi <sguergachi at gmail.com>
 */
class StrLogic {

	public static function logic_status($json) {
		$r1 = \app\v1\action\CombAction::get_login_info($json['self_id']);
		$ret = \app\v1\action\CombAction::get_status($json['self_id']);
		$str = '';
		$str .= '账号：' . $r1['user_id'] . "\n";
		$str .= '昵称：' . $r1['nickname'] . "\n";
		$str .= '--------------------------' . "\n";

		$str .= '启用状态：' . ($ret['app_enabled'] ? '启用' : '停用') . "\n";
		$str .= '运行状态：' . ($ret['app_good'] ? '正常' : '停止') . "\n";
		$str .= '在线情况：' . ($ret['online'] ? '在线' : '离线' ) . "\n";
		$str .= '简报：' . ($ret['good'] ? '全部正常' : '故障中') . "\n";
		return $str;
	}

	public static function logic_help() {
		$str = '';
		$str .= '欢迎呼叫Acfur！' . "\n";
		$str .= '基础说明：acfurcmd' . "\n";
		$str .= '详细说明：acfurgogogo' . "\n";
		$str .= '核心安全：acfursafe' . "\n";
		$str .= '使用须知：acfurinfo' . "\n";
		$str .= '开发组：acfurdev' . "\n";
		$str .= '文字控制太复杂？向我发送“APP”或者在群中发送acfurapp即可获取APP下载地址' . "";
		return $str;
	}

	public static function logic_info() {
		$str = '';
		$str .= '邀请须知：请不要同时邀请两个机器人加群，一定先T掉一个机器人再邀请另一个哦~' . "\n";
		$str .= '清除数据：如果你的群中没有存在任何一个Acfur的机器人，你的群数据将只会保存12小时，12小时后你的群设定等数据将会被完全清除~' . "\n";
		$str .= '故障须知：机器人可能会出现故障，可以输入acfurdev来查看开发组联系方式' . "\n";
		$str .= '解散须知：请不要将机器人设定为群主，否则群可能会在任意时间被机器人自动解散哦~' . "\n";
		return $str;
	}

	public static function logic_dev() {
		$str = '';
		$str .= '开发组&问题反馈&紧急求助：542749156' . "\n";
		return $str;
	}

	public static function logic_command() {
		$str = '';
		$str .= '群签到：使用“签到”即可签到' . "\n";
		$str .= '积分轮盘：使用“轮盘”即可使用当前积分进行轮盘游戏可能翻倍奖励或扣除' . "\n";
		$str .= '积分查询：使用“积分查询”即可查看当前积分，仅限群内执行' . "\n";
		$str .= '积分排行：使用“积分排行”即可查看群排名，仅限群内执行' . "\n";
		$str .= '查看小黑屋（不良记录）：acfur小黑屋' . "\n\n";


		$str .= '让某个用户再做一次活人验证："重新验证"+@某个人' . "\n";
		$str .= '让某个用户在时限内说话以验证活人："说话"+@某个人' . "\n";
		$str .= '以下为可操作命令（部分命令仅对管理开放）：' . "\n";
		$str .= '功能全开：acfur全开！' . "\n";
		$str .= '功能全关：acfur全关！' . "\n";
		$str .= '刷新人数：acfur刷新人数' . "\n";
		$str .= '查看设定（带教程）：acfur设定' . "\n";
		$str .= '清除群里黑名单用户:acfur清除部分用户';
		$str .= '以下功能需要先在设定中开启后才可使用' . "\n";
		$str .= '查询屏蔽词（带教程）：acfur!屏蔽词' . "\n";
		$str .= '查询T出词（带教程）：acfur!T出词' . "\n";
		$str .= '查询关键词回复（带教程）：acfur#关键词' . "\n";
		$str .= '清除之前群员的不良记录（重置惩罚累计时间）：acfur清除小黑屋' . "\n";
		$str .= '显示撤回内容（名称可以不输入完整，例如美国总统，四个字只要输入总统或美国就能匹配到这个人）：acfur总统刚刚发了啥' . "\n";
		$str .= '主播查询：acfur主播XXX，例如acfur主播战旗熊猫，即可搜索出对应主播以及是否开播' . "\n";
		return $str;
	}

	public static function logic_safe() {
		$str = '';
		$str .= '程序安全顾虑：' . "\n";
		$str .= 'Acfur小助手的后台程序均是通过WebSocket执行的，逻辑程序均是全新编写独立开发，并非通过“插件”等形式实现的，可避免插件漏洞或后门等带来不可控因素' . "\n\n";
		$str .= '权限安全顾虑：' . "\n";
		$str .= '云机器人在设计之初就没有设计“超管”等神仙权限。“群主”拥有全部权限，管理员次之，群成员仅能用功能性功能' . "\n\n";
		$str .= '无总后台设计：' . "\n";
		$str .= 'Acfur机器人是没有总后台的，我们认为如果一个完善的程序逻辑都不能赋予这个机器人一个智障的灵魂，那么设计总后台后除了让人担心会不会有“神级操作”外并没有一点好处' . "\n\n";
		$str .= '全自动运行机制：' . "\n";
		$str .= '云机器人有黑洞机制，可以有效防止被机器人骚扰炸群，机器人加入后会自动索要权限，如果不赋予权限，群机器人将会在一段时间后自动退群，无需人为干预' . "\n\n";
		$str .= '复核机制：' . "\n\n";
		$str .= '在T出一个疑似广告号之前会进行复核，如果这个人加群后直接发广告群里的各项聊天以及活动都未参与过，则认为此人是纯广告，会直接T出，否则只会将此人拉入永久小黑屋，管理员如果发现误封可以将此人从永久小黑屋中手动放出来，避免意外导致此人进入群黑名单' . "\n\n";
		$str .= '回血机制：' . "\n";
		$str .= '群成员可以通过签到等功能慢慢恢复被扣除血量，如果不允许群成员恢复血量，则可直接关闭签到功能即可' . "\n\n";
		$str .= '防吵机制：' . "\n";
		$str .= '我们认为群是给人聊天的，不是给机器人炫技的，所以我们设计了“全部私聊”以及“拟态”模式，一个是让机器人的发言转私聊，另一个是模拟活人管理，什么该说什么不该说让人工智障自己看着办，不要太机械化的去处理事务' . "\n\n";
		$str .= '各群独立顾虑：' . "\n";
		$str .= '群和群之间默认是隔绝处理，在有必要的情况下也能进行联群，但是联群仅限消息，并且需要通过特殊命令激活联群消息，避免群与群相互干扰，群默认是隔绝状态' . "\n\n";
		return $str;
	}

	public static function logic_detail() {
		$str = '';
		$str .= '首先机器人的主入口为acfurhelp，在acfur加群后，默认除了群人数增减以及签到功能自动启用外，其他功能均为关闭状态，需要手动开启才可使用' . "\n\n";
		$str .= '受到设计的限制，我们部分功能的名称需要简写，这也导致部分朋友不能理解某些功能的意思以及用途，所以在本功能中对目前已有的功能进行详细介绍' . "\n\n";
		$str .= '不过在近期的使用中，我们也发现了一些体验部分的问题，例如有些群例如粉丝群活跃度很高' . "\n\n";
		$str .= '刷屏禁言、复读禁言、广告检测、网址检测、禁止分享比较好理解，有需要启用就好' . "\n\n";
		$str .= '屏蔽词：某些群对特定词需要进行禁言处理，加入屏蔽词在设定后，只要句子中出现该词就会触发禁言' . "\n\n";
		$str .= 'T出词：同上，某些词如果被设定为T出词，只要群成员说出该词，就会被T出' . "\n\n";
		$str .= '欢迎词：设定了欢迎词，每当有群员加入就会发送本词语' . "\n\n";
		$str .= '欢迎消息私发：开启本功能后，原来会发在群里的欢迎信息会私聊发给新成员' . "\n\n";
		$str .= '加入禁言提示：功能与欢迎词相同，部分群需要群员加入群后禁言一段时间，如果开启加入后禁言功能，则新成员加入后会看到本提示' . "\n\n";
		$str .= '最低等级加入禁言/最低等级：本功能是用来防止广告账户的，开启最低等级加入禁言后，低于你设定的等级的帐号加入群后会被自动禁言永久，与此同时系统会生成验证码，如果此人不是广告号，正常是可以完成自主解禁操作的，使用本功能后大部分开放群已经解决无法识别低级广告号的问题' . "\n\n";
		$str .= '自动回复：设定方法同欢迎词以及屏蔽词，功能上不同的是如果你设定了“西瓜”这个关键词，那么如果有人发“西瓜太郎”这样的词，是不会激活关键词回复的' . "\n\n";
		$str .= '自动通过：开启后有人加群就会自动同意，请务必配合最低等级加入禁言使用来防止广告帐号进入你的群' . "\n\n";
		$str .= '退群拉黑：在退出群后，就会永久拉黑退群的帐号，这个帐号将永远无法再次加入你的群' . "\n\n";
		$str .= '生命值上限：这个是群成员可以犯错的机会，如果设定3，那么群成员在出发禁言操作3次后，就会被自动T出' . "\n\n";
		$str .= '增加/减少提示：设定了本提示后，群人数的增减都会有提示消息' . "\n\n";
		$str .= 'T出嘲讽/T出拉黑：嘲讽功能请自定体验，T出拉黑同退群拉黑' . "\n\n";
		$str .= '禁言时长：按秒算' . "\n\n";
		$str .= '查询类功能：开启后可以进行各类查询' . "\n\n";
		$str .= '群签到提示：如果希望群成员签到后，机器人把成功签到之类的消息发在群里，就保持开启（默认）就好，如果将本功能关闭，签到后签到成功的信息将会通过私聊的方式发送给指定成员' . "\n\n";
		$str .= '消息全部私聊：这个功能是净化消息功能，如果觉得机器人在群里发的消息有点太多了，就可以开启本功能，本功能开启后默认大部分的消息、警告、提示都会私发给目标用户，尽可能减少机器人消息数量' . "\n\n";
		$str .= '拟态：模拟活人群管，机器人消息将少至极限，如果你是acfur机器人的新用户，建议习惯并且了解acfur机器人后再开启拟态功能（部分处理等是不通知的，不了解acufr功能的可能会觉得机器人故障了）' . "\n\n";
		$str .= '自动修改群名片：开启自动修改群名片后，群成员在加群后就会自动修改成默认群名片' . "\n\n";
		$str .= '默认群名片：如果开启自动修改群名片功能，加群后新成员的名片就会以本设定为准' . "\n\n";
		$str .= 'tag：tag为标记功能，使用tag功能将群内的某个群成员加入一个虚拟分组，例如群中部分群友是玩求生的，你可以将这部分群友加入求生分组，后期如果需要呼叫这部分人，只需要使用对应的的命令就能自动在群中呼叫这些朋友，或者通过私聊的方式呼叫他们' . "\n\n";
		$str .= '对群员开放标记权限：群成员也可以和管理员一样将部分群用户加入某个特殊分组并在群中at他们' . "\n\n";
		$str .= '群员可用私聊标记：不仅可以将用户拉入分组，还可以群发私聊消息，开放私聊标记可能会造成用户反感而退群，建议各群群主管理员慎重开关本功能！' . "\n\n";
		$str .= '云黑名单：开启本功能后，将自动拒绝在其他群被列入黑名单的成员！' . "\n\n";
		return $str;
	}

	public static function logic_app() {
		$str = '';
		$str .= "下载地址：" . config('app.addr') . "\n";
		return $str;
	}

	public static function log_lottery_check($json) {
		$str = '';
		$str .= "只能在对应的群内执行呢";
		return $str;
	}

}
